# json_generation_and_validation

./: ReadMe.md  pom.xml
src/main/java/com/dev/json/: JsonApplication.java
src/main/java/com/dev/json/config/: JsonValidationConfig.java  WebMvcConfiguration.java
src/main/java/com/dev/json/controllers/: PersonController.java
src/main/java/com/dev/json/converters/: Converter.java
src/main/java/com/dev/json/enums/: ErrorType.java  SuccessResultType.java
src/main/java/com/dev/json/interceptors/: CommonRequestInterceptor.java
src/main/java/com/dev/json/models/: Person.java
src/main/java/com/dev/json/repositories/: PersonRepository.java
src/main/java/com/dev/json/services/: PersonService.java
src/main/java/com/dev/json/utils/: Utility.java
src/main/resources/: application.yml
src/main/resources/schema/: PersonCreateRq.json  PersonCreateRs.json
src/test/java/com/dev/json/: JsonApplicationTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: InvalidRequest.json  ValidRequest.json
